deployment/ContinuousIntegration.gopipeline.json (before)
{
  "group": "SolidBarnacle",
  "name": "ContinuousIntegration",
  "display_order_weight": -1.0,
  "label_template": "${COUNT}",
  "lock_behavior": "none",
  "environment_variables": [],
  "parameters": [],
  "materials": [
    {
      "url": "https://github.com/axelkr/solid-barnacle.git",
      "branch": "main",
      "shallow_clone": false,
      "filter": {
        "ignore": [],
        "includes": []
      },
      "auto_update": true,
      "type": "git"
    }
  ],
  "stages": [
    {
      "name": "Build",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "approval": {
        "type": "success",
        "users": [],
        "roles": [],
        "allow_only_on_success": false
      },
      "environment_variables": [],
      "jobs": [
        {
          "name": "build",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "timeout": 0.0,
          "tasks": [
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "install"
              ],
              "run_if": "passed",
              "type": "exec"
            },
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "run",
                "build"
              ],
              "run_if": "passed",
              "type": "exec"
            }
          ]
        }
      ]
    },
    {
      "name": "MandatoryQualityControl",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "approval": {
        "type": "success",
        "users": [],
        "roles": [],
        "allow_only_on_success": true
      },
      "environment_variables": [],
      "jobs": [
        {
          "name": "UnitTests",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "timeout": 5.0,
          "tasks": [
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "install"
              ],
              "run_if": "passed",
              "type": "exec"
            },
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "run",
                "test"
              ],
              "run_if": "passed",
              "type": "exec"
            }
          ]
        },
        {
          "name": "StaticCodeAnalysis",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "timeout": 0.0,
          "tasks": [
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "install"
              ],
              "run_if": "passed",
              "type": "exec"
            },
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "run",
                "lint"
              ],
              "run_if": "passed",
              "type": "exec"
            }
          ]
        }
      ]
    }
  ]
}

deployment/ContinuousIntegration.gopipeline.json (after)
{
  "group": "SolidBarnacle",
  "name": "ContinuousIntegration",
  "display_order_weight": -1.0,
  "label_template": "${COUNT}",
  "lock_behavior": "unlockWhenFinished",
  "environment_variables": [],
  "parameters": [],
  "materials": [
    {
      "url": "https://github.com/axelkr/solid-barnacle.git",
      "branch": "main",
      "shallow_clone": false,
      "filter": {
        "ignore": [],
        "includes": []
      },
      "auto_update": true,
      "type": "git"
    }
  ],
  "stages": [
    {
      "name": "Build",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "approval": {
        "type": "success",
        "users": [],
        "roles": [],
        "allow_only_on_success": false
      },
      "environment_variables": [],
      "jobs": [
        {
          "name": "build",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "timeout": 0.0,
          "tasks": [
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "install"
              ],
              "run_if": "passed",
              "type": "exec"
            },
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "run",
                "build"
              ],
              "run_if": "passed",
              "type": "exec"
            }
          ]
        }
      ]
    },
    {
      "name": "MandatoryQualityControl",
      "fetch_materials": true,
      "never_cleanup_artifacts": false,
      "clean_working_directory": false,
      "approval": {
        "type": "success",
        "users": [],
        "roles": [],
        "allow_only_on_success": true
      },
      "environment_variables": [],
      "jobs": [
        {
          "name": "UnitTests",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [
            {
              "source": "testResults/**/TESTS-*.xml",
              "destination": "testoutput",
              "type": "test"
            }
          ],
          "timeout": 5.0,
          "tasks": [
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "install"
              ],
              "run_if": "passed",
              "type": "exec"
            },
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "run",
                "testCLI"
              ],
              "run_if": "passed",
              "type": "exec"
            }
          ]
        },
        {
          "name": "StaticCodeAnalysis",
          "environment_variables": [],
          "tabs": [],
          "resources": [],
          "artifacts": [],
          "timeout": 0.0,
          "tasks": [
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "install"
              ],
              "run_if": "passed",
              "type": "exec"
            },
            {
              "command": "npm",
              "timeout": -1.0,
              "arguments": [
                "run",
                "lint"
              ],
              "run_if": "passed",
              "type": "exec"
            }
          ]
        }
      ]
    }
  ]
}

deployment/ContinuousIntegration.gopipeline.json (diff)
@@ -3,7 +3,7 @@
   "name": "ContinuousIntegration",
   "display_order_weight": -1.0,
   "label_template": "${COUNT}",
-  "lock_behavior": "none",
+  "lock_behavior": "unlockWhenFinished",
   "environment_variables": [],
   "parameters": [],
   "materials": [
@@ -82,7 +82,13 @@
           "environment_variables": [],
           "tabs": [],
           "resources": [],
-          "artifacts": [],
+          "artifacts": [
+            {
+              "source": "testResults/**/TESTS-*.xml",
+              "destination": "testoutput",
+              "type": "test"
+            }
+          ],
           "timeout": 5.0,
           "tasks": [
             {
@@ -99,7 +105,7 @@
               "timeout": -1.0,
               "arguments": [
                 "run",
-                "test"
+                "testCLI"
               ],
               "run_if": "passed",
               "type": "exec"
